-- Initial wikifire.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wikifire
version:             0.1.0.0
synopsis:            Contentinating the countryside.
-- description:
homepage:            http://wiki-fire.com
license:             AllRightsReserved
license-file:        LICENSE
author:              Schell Scivally
maintainer:          efsubenovex@gmail.com
-- copyright:
category:            Content Management
build-type:          Simple
cabal-version:       >=1.8
data-dir:            data

data-files:          routes.json,
                     templates/*.html,
                     templates/admin/*.html,
                     templates/admin/*.js

executable wikifire
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       Data.WikiFire,
                       Paths_wikifire

  build-depends:       base ==4.5.*,
                       netwire >=4.0.7,
                       happstack-server ==7.1.*,
                       acid-state >=0.8.3,
                       containers >=0.4.2.1,
                       safecopy >=0.8.2,
                       mtl >=2.1.2,
                       aeson >=0.6.1.0,
                       bytestring >=0.9.2.1,
                       text >=0.11.2.3,
                       transformers >=0.3.0.0,
                       filepath >=1.3.0.0,
                       directory >=1.1.0.2,
                       vector >=0.10.0.1
